---
#- name: Security CentOS | Configure firewall
#  firewalld:
#    port: 80/tcp
#    permanent: yes
#    immediate: yes
#    state: enabled

- name: Security CentOS | Disable SElinux
  selinux:
    state: disabled